In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
# importing dataset no: 1 (total consumtion in litres)

total_consumption= pd.read_csv("C:/Users/Lithium/Downloads/Alcohol_study/total-alcohol-consumption-per-capita-litres-of-pure-alcohol.csv")
total_consumption.rename(columns={total_consumption.columns[3]: "total consumption(liters)"}, inplace=True)
total_consumption.tail(5)

        Entity Code  Year  total consumption(liters)
996   Zimbabwe  ZWE  2000                    3.02610
997   Zimbabwe  ZWE  2005                    2.74545
998   Zimbabwe  ZWE  2010                    3.31307
999   Zimbabwe  ZWE  2015                    3.74794
1000  Zimbabwe  ZWE  2019                    3.62809

In [4]:
# lets find out different nations (Entity) in the dataset
total_consumption['Entity'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia',
       'Cameroon', 'Canada', 'Cape Verde', 'Central African Republic',
       'Chad', 'Chile', 'China', 'Colombia', 'Comoros', 'Congo',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus',
       'Czechia', 'Democratic Republic of Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'East Asia and Pacific (WB)',
       'East Timor', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Europe and Central Asia (WB)', 'European Union (27)', 'Fiji',
       'Finland', 'France', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Greece', 'Grenada', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'High-income countries',
       'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait', 'Kyrgyzstan', 'Laos',
       'Latin America and Caribbean (WB)', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Lithuania', 'Low-income countries',
       'Lower-middle-income countries', 'Luxembourg', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania',
       'Mauritius', 'Mexico', 'Micronesia (country)',
       'Middle East and North Africa (WB)', 'Middle-income countries',
       'Moldova', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'North America (WB)', 'North Korea', 'North Macedonia', 'Norway',
       'Oman', 'Pakistan', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania',
       'Russia', 'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Asia (WB)',
       'South Korea', 'Spain', 'Sri Lanka', 'Sub-Saharan Africa (WB)',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria',
       'Tajikistan', 'Tanzania', 'Thailand', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Tuvalu', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'United States', 'Upper-middle-income countries',
       'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam',
       'World', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [5]:
# Removing groups as we intend to conduct nation-wise study
 
groups_to_remove= ['European Union (27)','High-income countries','Low-income countries',
                  'Lower-middle-income countries','Middle-income countries','Upper-middle-income countries',
                  'World']
filtered_df1 = total_consumption[~total_consumption['Entity'].str.contains(r'\(WB\)', regex=True) &
                                ~total_consumption['Entity'].isin(groups_to_remove)]

In [7]:
# Keeping these years as they are common across all datasets inspected

years_to_keep = [2000, 2005, 2010, 2015, 2019]

# Filter the DataFrame for the specified years
filtered_years1 = filtered_df1[filtered_df1['Year'].isin(years_to_keep)]

filtered_years1.sample(5) # its good to use sample sometimes, instead of head()

         Entity Code  Year  total consumption(liters)
56      Bahamas  BHS  2005                    4.68659
606  Montenegro  MNE  2015                    9.55367
375      Guyana  GUY  2000                    5.38478
79      Belarus  BLR  2019                   10.90107
977     Vietnam  VNM  2005                    4.80995

In [14]:
#importing dataset number 2 (alcohol consumption as per person and corresponding income per person )

income_wise=pd.read_csv("C:/Users/Lithium/Downloads/Alcohol_study/alcohol-consumption-vs-gdp-per-capita.csv")

income_wise= income_wise.drop(columns=[income_wise.columns[5]])

# renaming columns 
income_wise.rename(columns={income_wise.columns[3]:"consumtion per capita" , income_wise.columns[4]:"GDP per capita"}, inplace=True)

#filtering years
filtered_years2 = income_wise[income_wise['Year'].isin(years_to_keep)]
filtered_years2.head(5)

        Entity      Code  Year  consumtion per capita  GDP per capita
0     Abkhazia  OWID_ABK  2015                    NaN             NaN
1  Afghanistan       AFG  2000                0.00277             NaN
2  Afghanistan       AFG  2005                0.02684       1352.3207
3  Afghanistan       AFG  2010                0.01241       2026.1638
4  Afghanistan       AFG  2015                0.00874       2108.7140

In [15]:
#importing dataset no:3 (gender wise alcohol consumption)
    
gender_wise = pd.read_csv("C:/Users/Lithium/Downloads/Alcohol_study/alcohol-consumption-per-capita-men-women.csv")
gender_wise.head()

,Entity,Code,Year,3.5.2 - Alcohol consumption per capita (aged 15 years and older) within a calendar year (litres of pure alcohol) - SH_ALC_CONSPT - Male,3.5.2 - Alcohol consumption per capita (aged 15 years and older) within a calendar year (litres of pure alcohol) - SH_ALC_CONSPT - Female,Population,Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,2000,0.00,0.00,19542986.0,NaN
2,Afghanistan,AFG,2005,0.05,0.01,24411196.0,NaN
3,Afghanistan,AFG,2010,0.02,0.00,28189672.0,NaN
4,Afghanistan,AFG,2015,0.02,0.00,33753500.0,Asia

In [11]:
# Rename the 4th and 5th columns for better readability
gender_wise.rename(columns={gender_wise.columns[3]: 'male_consumption', gender_wise.columns[4]: 'female_consumption'}, inplace=True)

# Drop the 6th and 7th columns , not required in our study
gender_wise = gender_wise.drop(columns=[gender_wise.columns[5], gender_wise.columns[6]])

# Filter the DataFrame for the specified years
filtered_years3 = gender_wise[gender_wise['Year'].isin(years_to_keep)]
filtered_years3.head()

        Entity      Code  Year  male_consumption  female_consumption
0     Abkhazia  OWID_ABK  2015               NaN                 NaN
1  Afghanistan       AFG  2000              0.00                0.00
2  Afghanistan       AFG  2005              0.05                0.01
3  Afghanistan       AFG  2010              0.02                0.00
4  Afghanistan       AFG  2015              0.02                0.00

In [12]:
#importing dataset number 4 ( deaths due to alcohol consumptions)

death_rate= pd.read_csv("C:/Users/Lithium/Downloads/Alcohol_study/rate-of-premature-deaths-due-to-alcohol.csv")
death_rate.rename(columns={death_rate.columns[3]: 'death per million'}, inplace=True)
filtered_years4 = death_rate[death_rate['Year'].isin(years_to_keep)]
filtered_years4.head()

         Entity Code  Year  death per million
10  Afghanistan  AFG  2000           4.987489
15  Afghanistan  AFG  2005           4.588114
20  Afghanistan  AFG  2010           4.296111
25  Afghanistan  AFG  2015           3.898268
29  Afghanistan  AFG  2019           3.829584

In [13]:
print(filtered_years1.shape)
print(filtered_years2.shape)
print(filtered_years3.shape)
print(filtered_years4.shape)

(931, 4)
(1150, 5)
(1369, 5)
(1140, 4)

As observed, the shapes of the datasets are different. We need to apply preprocessing steps so that all datasets align properly and can be merged together.